// /**********************************************************************************************
//
// Trying to us Sass
//
// 1. Sass Colors
// 1. Text
// 2. Button
// 3. Images
// 4. Footer
// 5. Card
// 6. Paddings
// 7. Forms
//
// // **********************************************************************************************/
//
//
// /*********************************************************************************************
//
// 1. Sass Colors
//
// // *********************************************************************************************/

$sass-red: #EE4266
$sass-black: #0a0f0d
$sass-purple: #2a1e5c
$sass-gray: #c4cbca
$sass-teal: #3cbbb1
$whiteTxt: #ffffff

// /*********************************************************************************************
//
// 1. Text
//
// // *********************************************************************************************/

body
  color: $sass-black

h1, h2, h3
  font-family: 'Nunito', sans-serif
  font-weight: 300

h1
  font-size: 2.25em

h2
  font-size: 2em
h3
  font-size: 1.5em

p, ul, li, a
  line-height: 150%
  font-family: 'Open Sans', sans-serif

ul, li
  list-style: none

a
  text-decoration: none
  color: $sass-teal


a:hover, a:focus
  text-decoration: underline


a:hover, a:active
  outline: none


ul.inlinelist
  list-style-type: none
  margin: 0
  padding: 0


.inlinelist > li
  display: inline-block


li a.inlinelist
  display: block
  text-align: center


#mainNav li
  display: inline-block
  padding-top: 1.0em
  padding-left: 2.0em

#mainNav ul.inlinelist
  float: right


#heroTxt
  font-size: 2.8em


#heroSubTxt
  font-size: 1.875em

.redTxt
  color: $sass-red

.calloutTxt
  color: $sass-red
  font-style: italic
  font-size: 0.65em

.hpProject
  margin-bottom: 2.5em


// /*********************************************************************************************
//
// 2. Button
//
// // *********************************************************************************************/

button
  color: $whiteTxt
  background-color: $sass-teal
  padding: 1.0em 2.0em
  border-radius: 5px
  border: none
  font-size: 1.0em


// /*********************************************************************************************
//
// 3. Images
//
// // *********************************************************************************************/

.clientLogo
  // height: 45px
  width: 230px
  margin: 0 5em 5em 0
